VITE_SUPABASE_PROJECT_ID="gfkbwjzuqlsznlbgbkqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdma2J3anp1cWxzem5sYmdia3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjE1NTYsImV4cCI6MjA4Mjc5NzU1Nn0.tESyqEsuoX0ec2gPQWzg0QZr3eOtwsyo47dXAC9fd54"
VITE_SUPABASE_URL="https://gfkbwjzuqlsznlbgbkqe.supabase.co"
